<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6">
   <![endif]-->
   <!--[if IE 7 ]>
   <html lang="en-us" class="ie7">
      <![endif]-->
      <!--[if IE 8 ]>
      <html lang="en-us" class="ie8">
         <![endif]-->
         <!--[if (gt IE 7)|!(IE)]><!-->
         <html lang="en-us">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <title>
                  Brave Team
               </title>
               <meta content="" name="description">
               <meta content="MSTdev" name="author">
               <meta content="MSTdev" name="copyright">
               <link href="assets/images/logo.png" rel="shortcut icon">
               <link href="assets/css/documenter_style.css" media="all" rel="stylesheet">
               <script src="assets/js/jquery.js"></script>
               <script src="assets/js/jquery.scrollTo.js"></script>
               <script src="assets/js/jquery.easing.js"></script>
               <script>
                  document.createElement('section');
                  var duration = '598',
                  easing = 'swing';
               </script>
               <script src="assets/js/script.js"></script>
               <style>
                  html {
                      background-color: #ffffff;
                      color: #383838;
                      font-size: 15.5px;
                  }

                  #documenter_sidebar #documenter_logo {
                    background-image: url('assets/images/logo.png');
                  }
                #documenter_content h1 {
                    font-size:28px;
                }
                  a {
                    color: #0488c7;
                  }
                  .btn {
                     border-radius: 3px;
                  }
                  .btn-primary {
                      background-image: -moz-linear-gradient(top, #008C9E, #006673);
                      background-image: -ms-linear-gradient(top, #008C9E, #006673);
                      background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
                      background-image: -webkit-linear-gradient(top, #008C9E, #006673);
                      background-image: -o-linear-gradient(top, #008C9E, #006673);
                      background-image: linear-gradient(top, #008C9E, #006673);
                      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
                      border-color: #006673 #006673 #bfbfbf;
                      color: #FFFFFF;
                  }
                  .btn-primary:hover,
                  .btn-primary:active,
                  .btn-primary.active,
                  .btn-primary.disabled,
                  .btn-primary[disabled] {
                      border-color: #008C9E #008C9E #bfbfbf;
                      background-color: #006673;
                  }
                  pre {
                      box-sizing: border-box;
                      overflow: auto;
                      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
                      font-size: 13px;
                      padding: 9.5px;
                      margin-top: 0px;
                      margin-bottom: 10px;
                      line-height: 1.42857;
                      color: rgb(51, 51, 51);
                      word-break: break-all;
                      word-wrap: break-word;
                      border-color: rgb(204, 204, 204);
                      border-radius: 4px;
                      background-color: rgb(245, 245, 245);
                  }
                  hr {
                      border-top: 1px solid #D4D4D4;
                      border-bottom: 1px solid #FFFFFF;
                  }
                  #documenter_sidebar,
                  #documenter_sidebar ul a {
                      background-color: #343838;
                      color: #FFFFFF;
                  }
                  #documenter_sidebar ul a {
                      -webkit-text-shadow: 1px 1px 0px #494F4F;
                      -moz-text-shadow: 1px 1px 0px #494F4F;
                      text-shadow: 1px 1px 0px #494F4F;
                  }
                  #documenter_sidebar ul {
                      border-top: 1px solid #212424;
                  }
                  #documenter_sidebar ul a {
                      border-top: 1px solid #494F4F;
                      border-bottom: 1px solid #212424;
                      color: #FFFFFF;
                  }
                  #documenter_sidebar ul a:hover {
                      background: #333636;
                      color: #00DFFC;
                      border-top: 1px solid #333636;
                  }
                  #documenter_sidebar ul a.current {
                      background: #333636;
                      color: #00DFFC;
                      border-top: 1px solid #333636;
                  }
                  #documenter_copyright {
                      display: block !important;
                      visibility: visible !important;
                  }
               </style>
            </head>
            <body class="documenter-project-perfex-powerful-open-source-crm">
               <div id="documenter_sidebar">
                  <a href="https://www.perfexcrm.com" id="documenter_logo">
                  </a>
                  <ul id="documenter_nav">
                     <li>
                        <a class="current" href="#introduction" title="Welcome">Introduction</a>
                     </li>
                     <li>
                        <a href="#system_requirements" title="System Requirements">System
                        Requirements</a>
                     </li>
                     <li>
                        <a href="#installation" title="Installation">Installation</a>
                     </li>
                     <li>
                        <a href="#local_server_installation" title="Local Server Installation">Local Server Installation</a>
                     </li>
                     
                     <li>
                        <a href="#faq" title="FAQ">FAQ</a>
                     </li>
                    
                  </ul>
                  <div id="documenter_copyright">
                     Copyright Brave Team
                     <br> made with the <a href="http://rxa.li/documenter">Documenter v1.0</a>
                  </div>
               </div>
               <div id="documenter_content">
                  <section id="introduction" style="margin-top:-25px;">
                     <div class="page-header">
                        <h1>
                          Chara Content Management System
                        </h1>
                        <hr>
                     </div>
                     <h4>Documentation Info</h4>
                     <ul>
                        <li>
                          <b>Created</b>: 2019-05-28
                        </li>
                        <li>
                          <b>Created by</b>: <a href="">Team 9 - Brave</a>
                        </li>
                        <li>
                           <b>Version 2.1.3</b>
                        </li>
                        <li>
                            <b>Website:</b> <a href="https://crm.characontent.com">Chara Content</a>
                        </li>
                                              
                     </ul>
                     <hr />
                  </section>
                  <section id="system_requirements">
                     <div class="page-header">
                        <h4>
                           <strong>System Requirements</strong>
                        </h4>
                        <hr class="notop">
                     </div>
                     <ul>
                        <li style="box-sizing: border-box;">PHP 5.6.4+ (PHP 7.1+ recommended)
                        </li>
                        <li style="box-sizing: border-box;">MySQL 5.1+
                        </li>
                        <li style="box-sizing: border-box;">mod_rewrite Apache
                        </li>
                         <li style="box-sizing: border-box;">MySQLi PHP Extension
                        </li>
                          <li style="box-sizing: border-box;">PDO PHP Extension
                        </li>
                         <li style="box-sizing: border-box;">cURL PHP Extension
                        </li>
                          <li style="box-sizing: border-box;">OpenSSL PHP Extension
                        </li>
                          <li style="box-sizing: border-box;">MBString PHP Extension
                        </li>
                         <li style="box-sizing: border-box;">iconv PHP Extension
                        </li>
                        <li style="box-sizing: border-box;">IMAP PHP Extension
                        </li>
                        <li style="box-sizing: border-box;">GD PHP Extension
                        </li>
                        <li style="box-sizing: border-box;">Zip PHP Extension
                        </li>
                        <li style="box-sizing: border-box;">allow_url_fopen enabled
                        </li>
                     </ul>
                     <p>
                        In most hosting accounts these extensions are enabled by default. But you should consult with your hosting provider.
                     </p>
                  </section>
                  <section id="installation">
                     <div class="page-header">
                        <h3>
                           <strong>Installation</strong>
                        </h3>
                        <!-- <h4>Check this <a href="https://help.perfexcrm.com/quick-installation-getting-started-tutorial/" target="_blank">Quick Installation & Getting Started Tutorial</a></h4> -->
                        <hr class="notop">
						
                     </div>
                    <!--  <iframe src="https://player.vimeo.com/video/171576957" width="640" height="331" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                     <h5>
                        <strong>Configure database connection</strong>
                     </h5>
                     <p>
                        Login to cPanel and create a brand new database that will be used for Chara Content Management System installation.
                     </p>
                     <p>
                        You can check this tutorial <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9363/2180/how-to-create-and-maintain-mysql-databases-in-cpanel" target="_blank">how to setup MySQL database in cPanel</a> if you are not familiar with how to configure database.
                     </p>
                     <ol>
                        <li>Login to cPanel by accessing www.yourdomain.com/cpanel and navigate go MySQL Databases, note that this step may vary and in some hosting providers can be different.
                        </li>
                        <li>Create database.
                        </li>
                        <li>Create user and set up user password. (write in a note username and password because needs to be re-used later)
                        </li>
                        <li>Add the user to the database by selecting the database and the username.
                        </li>
                        <li>
                          Make sure you have checked <b>All privileges</b> when adding the user to the database.
                        </li>
                     </ol>
                     <hr>
                     <h5>
                        <strong>Upload Files & Install</strong>
                     </h5>
                     <p>
                        Upload the files to server folder where Chara Content Management System will be installed.
                     </p>
                     <p>
                       Assume that you uploaded the files to “characontent” folder, navigate to eq. http://yourdomain.com/characontent/install – Keep in mind that you need to adjust the URL based on where you uploaded the files. If you are installing on subdomain named eq characontent you need to access the url like http://characontent.yourdomain.com/install.
                     </p>
                     <p class="note">
                        <strong>You will need to pass the requirements to install Chara Content Management System.</strong>
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_4.png">
                        <br> If all server requirements passed click <b>Go to Files/Folders Permissions</b> otherwise consult with your hosting provider to fix/enable them.
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_8.png">
                        <br />If all permissions are passed click <b>Setup Database</b> otherwise you need to set 755 permissions for folders and 644 for files.
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_2.png">
                     </p>
                     <p>
                      Enter your database credentials you configured in step 1 (configure database) - <span class="note" style="font-size: 14px; line-height: 20px; box-sizing: border-box; margin: 0px 0px 10px; border: 1px solid rgb(251, 167, 102); padding: 1px 10px; border-radius: 4px; background: rgb(255, 248, 242);">
                          Avoid use of single(&lsquo;) and double(&ldquo;) quotes in your password
                        </span>
<br />
Click <b>Check Database</b> and if the database connection is successfully you will be passed to the latest step otherwise please re-check your credentials and hostname. (usually hostname is localhost but you should check with your hosting provider or cPanel)                     </p>
                     <p>
                        <strong>Configure admin credentials and options</strong>
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_3.png">
                     </p>
                     <ul>
                        <li>Base URL - <a href="https://help.perfexcrm.com/faq/what-is-base-url/" target="_blank">Read More</a></li>
                        <li>Email - Admin Login</li>
                        <li>Password - <span class="note" style="font-size: 14px; line-height: 20px; box-sizing: border-box; margin: 0px 0px 10px; border: 1px solid rgb(251, 167, 102); padding: 1px 10px; border-radius: 4px; background: rgb(255, 248, 242);">
                          Avoid use of single(&lsquo;) and double(&ldquo;) quotes in your password
                        </span></li>
                        <li>Set system timezone - <b>Not recommended changing your timezone after you start using Chara Content Management System.</b></li>
                        <li>Click Install, if the installation is successful you will see the message <b>Installation Successful</b>.</li>
						<p>
                        <img alt="" src="assets/images/5.png">
					   </p>
                        <li>After installation is succesfull, <b>go to Admin and click upgrade Database</b>.</li>
						<p>
                        <img alt="" src="assets/images/6.png">
					   </p>
                     </ul>
                  
                  </section>
                  <section id="local_server_installation">
                     <div class="page-header">
                        <h3>
                           Local Server Installation
                        </h3>
                        <hr class="notop">
                     </div>
                     <h5>
                        <strong>WAMP</strong>
                     </h5>
                     <p>
                        Even if you are trying to install Perfex on WAMP you must meet all the requirements.
                        <br style="box-sizing: border-box;"> WAMP by default comes with mod_rewrite disabled.
                     </p>
                     <p>
                        To Enable .htaccess in WAMP Server use the following steps
                        <br style="box-sizing: border-box;">
                        <strong>STEP &nbsp;1: &nbsp;click on Wampserver and select
                        apache-&gt;httpd.conf</strong>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step1-272x300" class="alignnone size-full wp-image-947" height="300" src="assets/images/image_5.png" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="272">
                     </p>
                     <p>
<strong>STEP &nbsp;2: Find and replace the following
text</strong>
<br style="box-sizing: border-box;"> Find &nbsp; &nbsp; &nbsp;<span style="box-sizing: border-box; font-weight: 700;">#LoadModule rewrite_module
modules/mod_rewrite.so</span>
<br style="box-sizing: border-box;"> Replace&nbsp;&nbsp;
<span style="box-sizing: border-box; font-weight: 700;">&nbsp;LoadModule
rewrite_module modules/mod_rewrite.so</span>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202" class="alignnone size-full wp-image-951" height="658" sizes="(max-width: 974px) 100vw, 974px" src="assets/images/image_6.png" srcset="http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202-300x203.png 300w, http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202-768x519.png 768w, assets/images/image_6.png 974w" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="974">
                     </p>
                     <p>
                        <strong><span style="letter-spacing: 0.3px;">STEP &nbsp;3: Restart Wamp
                        Server</span></strong>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step3" class="alignnone size-full wp-image-949" height="443" sizes="(max-width: 307px) 100vw, 307px" src="assets/images/image_7.png" srcset="http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step3-208x300.png 208w, assets/images/image_7.png 307w" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="307">
                     </p>
                     <hr>
                     <h5>
                        <strong>XAMP</strong>
                     </h5>
                     <p>
                        <span>Chara Content Management System is not using any online resources except the business
                        news which is located on the top header menu on the right side, but you
                        can install it on XAMPP server without any problems. Everything will work
                        good except if no internet connection you wont be able to send
                        emails.</span>
                     </p>
                     <p>
                        Few changes we need to do in XAMPP default installation.
                     </p>
                     <p>
                        1. Change the .htaccess&nbsp;
                     </p>
<pre style="box-sizing: border-box; font-weight: 700;">
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]</pre>
&nbsp;to&nbsp;
<pre style="box-sizing: border-box; font-weight: 700;">
RewriteRule ^(.*)$ /yourfolder/index.php?/$1 [L,QSA]
</pre>
                     <br style="box-sizing: border-box;"> 2. IMAP extension manually (enable them in php.ini and restart apache).
                     <p></p>
                     <p>
                        Try to install.
                     </p>
                  </section>
                    <section id="faq">
                     <div class="page-header">
                        <h3>
                           <strong>FAQ</strong>
                        </h3>
                        <hr class="notop">
                     </div>
                     <h5>
                        <strong>404 Not Found After Installation</strong>
                     </h5>
                     <p>
                          If you are getting 404 not found after you install Chara Content Management System this means that you need to adjust the main .htaccess for Chara Content Management System.
                     </p>
                     <p>
                        First make sure that the .htaccess file exists in the main folder where you installed Chara Content Management System. If you are using any <b>OS</b> make sure you have enabled hidden files on your MAC.
                     </p>
                     <p>
                        Make sure that you have <b>mod_rewrite</b> enabled in your server.
                     </p>
                     <p>
                        <strong>NOTE:</strong> Only apply the following suggestions if you are getting 404 error not found, the default Chara Content Management System .htaccess file should work good on most servers.
                     </p>
                     <h4><strong>Installation on subfolder.</strong></h4>
                     <p>This .htaccess may apply if you installed Chara Content Management System next to WordPress installation and you are auto redirected to WordPress default 404 Page.</p>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /foldername/
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
AddDefaultCharset utf-8
                                             </pre>
                     <h4><strong>Installation on subdomain</strong></h4>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
AddDefaultCharset utf-8</pre>
                     <h4><strong>Getting a error 500 and you are using cPanel</strong></h4>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ subfolder/index.php?/$1 [L,QSA]
AddDefaultCharset utf-8
                                                </pre>
                     <h4><strong>1&amp;1 Installation</strong></h4>
                     For 1&amp;1 hosting use the following .htaccess
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /
RewriteCond $1 !^(index\.php|resources|robots\.txt|static) [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/?$1 [L,QSA]
</pre>
                     <h4><strong>Windows Installation</strong></h4>
                     Check the following <a href="https://help.perfexcrm.com/installing-on-iis-windows-server/">article</a> for windows web.config file.
                     <h4><strong>NGINX Installation</strong></h4>
                     Check the following <a href="https://help.perfexcrm.com/nginx-config/">article </a>for NGINX config.

                     <p><strong>Other solutions:</strong></p>
<div>Make sure that you have setup <strong>AllowOverride to All</strong> in your config</div>
<div>This can happen if you dont have this option set to All.</div>
<div>You can read more <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">here </a>and <a href="http://stackoverflow.com/questions/18740419/how-to-set-allowoverride-all">here</a></div>
                     <hr />
                     If you still have problems please open <a href="http://support.perfexcrm.com/">support ticket</a> and we will be glad to assist you as long your server passes the requirements.
                     <hr />
                     <h5>
                        <strong>Cant login to admin area</strong>
                     </h5>
                     <p>
                        Chara Content Management System admin area is separated from the customers area. Often happen Chara Content Management System buyers to get confused and trying to login as admin in the customers area.
                        <br />
                        <br /> Admins needs to login at yourdomain.com/characontent/admin
                        <br /> Customers login at yourdomain.com/characontent/clients
                        <br />
                        <br /> Hope this will help you.
                     </p>
                  </section>
                
               </div>
            </body>
         </html>
